<!DOCTYPE html>
<html style="font-size: 16px;" lang="en">
<head>
    <title>YSS</title>

</head>
<body>

<table class="table">
    <thead>
    <tr>
        <th scope="col">원생명</th>
        <th scope="col">mcode</th>
        <th scope="col">cnt</th>
        <th scope="col">classno</th>
        <th scope="col">bookid</th>
        <th scope="col">예약</th>
    </tr>
    </thead>
    {% for i in data %}
    <tr>
        <th scope="row"> {{ i['studentname'] }}</th>
        <td id="mcode"> {{ i['mcode'] }}</td>
        <td id="cnt"> {{ i['cnt'] }}</td>
        <td id="classno"> {{ i['classno'] }}</td>
        <td id="bookid"> {{ i['bookid'] }}</td>
        <td>
            <button onclick="document.location = '../reg?' +
            'mcode=' + {{ i['mcode'] }} +
            '&cnt=' + {{ i['cnt'] }} +
            '&classno=' + {{ i['classno'] }} +
            '&bookid=' + {{ i['bookid'] }} ">
                예약
            </button>
        </td>
    </tr>
    {% endfor %}
</table>

</body>
</html>